apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: release
    visible: 'true'
  name: img1.2.0-appsub
spec:
  releaseImage: harbor.chinauos.com/utccp-components/release:1.2.1-rc7
