---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-hive-openshift-releases-chn-0
  namespace: hive-clusterimagesets
spec:
  type: Git
  pathname: https://github.com/uccps-samples/acm-hive-uccp-releases.git
  # Disable when using a Public repository
  #secretRef:
  #  name: my-github-secret
